﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NotebookApp", "NotebookApp\NotebookApp.csproj", "{6B3E43B8-87FC-4C7B-A001-FD7037AC87A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B3E43B8-87FC-4C7B-A001-FD7037AC87A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B3E43B8-87FC-4C7B-A001-FD7037AC87A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B3E43B8-87FC-4C7B-A001-FD7037AC87A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B3E43B8-87FC-4C7B-A001-FD7037AC87A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C70A8C9-5CB0-49E5-AA92-479A3ED8F9E4}
	EndGlobalSection
EndGlobal
